# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGPrakt3_Clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CGPrakt3_Clion


#############################################
# Order-only phony target for CGPrakt3_Clion

build cmake_object_order_depends_target_CGPrakt3_Clion: phony || CMakeFiles\CGPrakt3_Clion.dir

build CMakeFiles\CGPrakt3_Clion.dir\source\Aabb.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\Aabb.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\Application.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\Application.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\BaseModel.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\BaseModel.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\BaseShader.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\BaseShader.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\Camera.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\Camera.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\color.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\color.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\ConstantShader.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\ConstantShader.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\IndexBuffer.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\IndexBuffer.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\LineBoxModel.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\LineBoxModel.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\LinePlaneModel.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\LinePlaneModel.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\main.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\main.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\Matrix.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\Matrix.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\Model.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\Model.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\PhongShader.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\PhongShader.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\rgbimage.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\rgbimage.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\Texture.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\Texture.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\TriangleBoxModel.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\TriangleBoxModel.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\TrianglePlaneModel.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\TrianglePlaneModel.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\TriangleSphereModel.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\TriangleSphereModel.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\vector.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\vector.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb

build CMakeFiles\CGPrakt3_Clion.dir\source\VertexBuffer.cpp.obj: CXX_COMPILER__CGPrakt3_Clion_Debug C$:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source\VertexBuffer.cpp || cmake_object_order_depends_target_CGPrakt3_Clion
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\source -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glfw\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\glew\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\freeimage\include -IC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\libraries\assimp\include
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt3_Clion.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_PDB = CGPrakt3_Clion.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CGPrakt3_Clion


#############################################
# Link the executable CGPrakt3_Clion.exe

build CGPrakt3_Clion.exe: CXX_EXECUTABLE_LINKER__CGPrakt3_Clion_Debug CMakeFiles\CGPrakt3_Clion.dir\source\Aabb.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\Application.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\BaseModel.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\BaseShader.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\Camera.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\color.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\ConstantShader.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\IndexBuffer.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\LineBoxModel.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\LinePlaneModel.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\main.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\Matrix.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\Model.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\PhongShader.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\rgbimage.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\Texture.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\TriangleBoxModel.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\TrianglePlaneModel.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\TriangleSphereModel.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\vector.cpp.obj CMakeFiles\CGPrakt3_Clion.dir\source\VertexBuffer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  ../libraries/glfw/lib/glfw3.lib  ../libraries/glew/lib/glew32.lib  ../libraries/freeimage/lib/FreeImage.lib  ../libraries/assimp/lib/assimp-vc140-mt.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CGPrakt3_Clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CGPrakt3_Clion.dir\
  TARGET_FILE = CGPrakt3_Clion.exe
  TARGET_IMPLIB = CGPrakt3_Clion.lib
  TARGET_PDB = CGPrakt3_Clion.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion -BC:\Users\boery\source\repos\beryildiz\computergrafik\CGPrakt3_Clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CGPrakt3_Clion: phony CGPrakt3_Clion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/boery/source/repos/beryildiz/computergrafik/CGPrakt3_Clion/cmake-build-debug

build all: phony CGPrakt3_Clion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
