# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGPrakt1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/out/build/Mingw64-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CGPrakt2


#############################################
# Order-only phony target for CGPrakt2

build cmake_object_order_depends_target_CGPrakt2: phony || CMakeFiles/CGPrakt2.dir

build CMakeFiles/CGPrakt2.dir/main.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/main.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir

build CMakeFiles/CGPrakt2.dir/lib/color.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/lib/color.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\lib\color.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir\lib

build CMakeFiles/CGPrakt2.dir/lib/rgbimage.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/lib/rgbimage.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\lib\rgbimage.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir\lib

build CMakeFiles/CGPrakt2.dir/lib/vector.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/lib/vector.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\lib\vector.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir\lib

build CMakeFiles/CGPrakt2.dir/test/test1.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/test/test1.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\test\test1.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir\test

build CMakeFiles/CGPrakt2.dir/test/test2.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/test/test2.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\test\test2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir\test

build CMakeFiles/CGPrakt2.dir/test/test3.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/test/test3.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\test\test3.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir\test

build CMakeFiles/CGPrakt2.dir/lib/CGUtilities.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/lib/CGUtilities.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\lib\CGUtilities.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir\lib

build CMakeFiles/CGPrakt2.dir/lib/SimpleRayTracer.cpp.obj: CXX_COMPILER__CGPrakt2_Debug C$:/Users/boery/CLionProjects/computergrafik/CGPrakt2/lib/SimpleRayTracer.cpp || cmake_object_order_depends_target_CGPrakt2
  DEP_FILE = CMakeFiles\CGPrakt2.dir\lib\SimpleRayTracer.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  OBJECT_FILE_DIR = CMakeFiles\CGPrakt2.dir\lib


# =============================================================================
# Link build statements for EXECUTABLE target CGPrakt2


#############################################
# Link the executable CGPrakt2.exe

build CGPrakt2.exe: CXX_EXECUTABLE_LINKER__CGPrakt2_Debug CMakeFiles/CGPrakt2.dir/main.cpp.obj CMakeFiles/CGPrakt2.dir/lib/color.cpp.obj CMakeFiles/CGPrakt2.dir/lib/rgbimage.cpp.obj CMakeFiles/CGPrakt2.dir/lib/vector.cpp.obj CMakeFiles/CGPrakt2.dir/test/test1.cpp.obj CMakeFiles/CGPrakt2.dir/test/test2.cpp.obj CMakeFiles/CGPrakt2.dir/test/test3.cpp.obj CMakeFiles/CGPrakt2.dir/lib/CGUtilities.cpp.obj CMakeFiles/CGPrakt2.dir/lib/SimpleRayTracer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CGPrakt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CGPrakt2.exe
  TARGET_IMPLIB = libCGPrakt2.dll.a
  TARGET_PDB = CGPrakt2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\boery\CLionProjects\computergrafik\CGPrakt2\out\build\Mingw64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\boery\CLionProjects\computergrafik\CGPrakt2\out\build\Mingw64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\boery\CLionProjects\computergrafik\CGPrakt2 -BC:\Users\boery\CLionProjects\computergrafik\CGPrakt2\out\build\Mingw64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CGPrakt2: phony CGPrakt2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/boery/CLionProjects/computergrafik/CGPrakt2/out/build/Mingw64-Debug

build all: phony CGPrakt2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.22022201-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.22022201-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.22.22022201-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
